# WareHouseManger

./: DB_WareHouseManger.bak  DB_WareHouseManger.rar  WareHouseManger.sln
FormReport/: Form1.Designer.cs  Form1.cs  FormReport.csproj  Program.cs  reporr.Designer.cs  reporr.cs
FormReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLC/: App.config  DB_WareHouseMangerDataSet1.Designer.cs  DB_WareHouseMangerDataSet1.xsd  Form1.Designer.cs  RDLC.csproj  rptShop_Goods_Issues.rdlc  rptShop_Goods_Receipt - Copy.rdlc  rptShop_Goods_Receipt.rdlc  rptWareHouseCard.rdlc
RDLC/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WareHouseManger/: Program.cs  Startup.cs  WareHouseManger.csproj  appsettings.json
WareHouseManger/Common/: ClaimsPrincipalCommon.cs  MD5.cs  Utils.cs
WareHouseManger/Controllers/: AccountController.cs  CustomerController.cs  Customer_CategoryController.cs  EmployeeController.cs  FinalSettlement_CustomerController.cs  FinalSettlement_SuplierController.cs  HomeController.cs  IFileService.cs  PositionController.cs  ProducerController.cs  ReportController.cs  Shop_GoodsController.cs  Shop_Goods_CategoryController.cs  Shop_Goods_Category_ChildController.cs  Shop_Goods_Category_ParentController.cs  Shop_Goods_ClosingStockController.cs  Shop_Goods_IssuesController.cs  Shop_Goods_ReceiptController.cs  Shop_Goods_StockTakeController.cs  Shop_Goods_UnitController.cs  SupplierController.cs
WareHouseManger/Controllers/Client/: CategoryController.cs  ProductController.cs  ProductDetailsController.cs
WareHouseManger/DocFile/: DocHeading.cs  Report_ShopGoods_Isues.cs
WareHouseManger/EnumType/: eNumCardStockType.cs
WareHouseManger/Models/: ErrorViewModel.cs
WareHouseManger/Models/DAO/: StatisticsDAO.cs
WareHouseManger/Models/EF/: Account.cs  Account_Role_Detail.cs  Account_Roles_Detail.cs  Account_Status.cs  CountRecepitShopGoodsGroupByCustomer.cs  Customer.cs  Customer_Category.cs  DB_WareHouseMangerContext.cs  Employee.cs  FinalSettlement_Customer.cs  FinalSettlement_Suplier.cs  Position.cs  Producer.cs  RankingPersonInfo.cs  Role.cs  RoleGroup.cs  Roles_Detail.cs  ShopGoods_Image.cs  Shop_Good.cs  Shop_Goods_Category.cs  Shop_Goods_Category_Child.cs  Shop_Goods_Category_Parent.cs  Shop_Goods_ClosingStock.cs  Shop_Goods_ClosingStock_Detail.cs  Shop_Goods_Issue.cs  Shop_Goods_Issues_Detail.cs  Shop_Goods_Receipt.cs  Shop_Goods_Receipt_Detail.cs  Shop_Goods_StockTake.cs  Shop_Goods_StockTake_Detail.cs  Shop_Goods_SubCategory.cs  Shop_Goods_Unit.cs  StatisticsInfo.cs  StatisticsShopGoodsInfo.cs  StockCard.cs  Supplier.cs  View_Shop_Goods_Issues_Detail.cs  WareHouse.cs  WareHouse_Goods_Detail.cs
WareHouseManger/Properties/: launchSettings.json
WareHouseManger/Reports/: rtpHoaDonNhap.cs
WareHouseManger/ViewModels/: AccountViewModel.cs  Shop_GoodsViewModel.cs  SortTypeViewModel.cs
WareHouseManger/Views/: _ViewImports.cshtml
WareHouseManger/Views/Account/: AccessDenied.cshtml  Login.cshtml
WareHouseManger/Views/Category/: GetCategoryChildren.cshtml  Index.cshtml
WareHouseManger/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Customer_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Role.cshtml
WareHouseManger/Views/FinalSettlement_Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/FinalSettlement_Suplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Home/: Index.cshtml  Page404.cshtml
WareHouseManger/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Product/: Index.cshtml
WareHouseManger/Views/ProductDetails/: Index.cshtml
WareHouseManger/Views/Shared/: _AccountLayout.cshtml  _LauoutCategoriesShopClient.cshtml  _LauoutShopClient.cshtml  _Layout.cshtml
WareHouseManger/Views/Shop_Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  ViewStockCard.cshtml
WareHouseManger/Views/Shop_Goods_Category/: Create.cshtml  CreateSubCate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubCate.cshtml  Index.cshtml
WareHouseManger/Views/Shop_Goods_Category_Child/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
WareHouseManger/Views/Shop_Goods_Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Shop_Goods_Receipt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Shop_Goods_StockTake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Shop_Goods_Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WareHouseManger/wwwroot/css/: categories_styles.css  main_styles.css
WareHouseManger/wwwroot/js/: categories_custom.js  fomatnumber.js  site.js
WareHouseManger/wwwroot/js/Account/Role/: edit.js
WareHouseManger/wwwroot/js/Employee/: details.js
WareHouseManger/wwwroot/js/FinalSettlement_Customer/: details.js
WareHouseManger/wwwroot/js/FinalSettlement_Suplier/: details.js  index.js
WareHouseManger/wwwroot/js/Home/: index.js
WareHouseManger/wwwroot/js/Shop_Goods/: common.js  details.js  edit.js  index.js
WareHouseManger/wwwroot/js/Shop_Goods_Category/: Shop_Goods_Category.js
WareHouseManger/wwwroot/js/Shop_Goods_Issues/: add.js  index.js
WareHouseManger/wwwroot/js/Shop_Goods_Receipt/: add.js
WareHouseManger/wwwroot/js/Shop_Goods_StockTake/: add.js
WareHouseManger/wwwroot/js/demo/: chart-bar-demo.js
WindowsFormsApp1/: WindowsFormsApp1.csproj
(+2 files in other folders)
