<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\FinalSettlement_Suplier\index.js" />
    <Content Remove="wwwroot\report\rptShop_Goods_Issues.rdlc" />
    <Content Remove="wwwroot\report\rptShop_Goods_Receipt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EnumType\eNumCardStockType.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\report\rptShop_Goods_Issues.rdlc" />
    <EmbeddedResource Include="wwwroot\report\rptShop_Goods_Receipt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugins\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\css\plugins\bootstrap4\popper.js" />
    <None Include="wwwroot\css\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\js\Account\Role\edit.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\js\demo\flot-demo.js" />
    <None Include="wwwroot\js\demo\morris-demo.js" />
    <None Include="wwwroot\js\FinalSettlement_Customer\index.js" />
    <None Include="wwwroot\js\FinalSettlement_Suplier\index.js" />
    <None Include="wwwroot\js\fomatnumber.js" />
    <None Include="wwwroot\js\Home\index.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\sb-admin.js" />
    <None Include="wwwroot\js\Shop_Goods_Issues\add.js" />
    <None Include="wwwroot\js\Shop_Goods_Issues\index.js" />
    <None Include="wwwroot\js\Shop_Goods_Receipt\add.js" />
    <None Include="wwwroot\js\Shop_Goods_Receipt\index.js" />
    <None Include="wwwroot\js\Shop_Goods_StockTake\add.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\plugins\easing\easing.js" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Spire.Doc" Version="9.7.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\Shop_Goods\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
